<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AnunciosActivity"
    >

    <!-- AppBar com Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="4dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:title="Meus Anúncios"
            app:layout_scrollFlags="scroll|enterAlways" />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- ScrollView para permitir rolagem da lista -->
    <android.widget.ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:cardElevation="6dp">


            <!-- Anúncio 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    >

                    <!-- Imagem do Produto -->
                    <ImageView
                        android:id="@+id/imageViewProduct1"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        tools:srcCompat="@drawable/j5celular"
                        android:layout_marginEnd="16dp"
                        android:scaleType="centerCrop"
                        android:contentDescription="Imagem do Anúncio"
                       />

                    <!-- Detalhes do Produto -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingEnd="16dp">

                        <TextView
                            android:id="@+id/textViewTitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Celular J5"
                            android:textSize="16sp"
                            android:textColor="#333333"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewPrice1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="R$ 40,00"
                            android:textSize="14sp"
                            android:textColor="#FF5722"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewDescription1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Peças de celular J5, display com defeito."
                            android:textSize="12sp"
                            android:textColor="#666666" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Anúncio 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:clickable="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:background="#F8F8F8">

                    <!-- Imagem do Produto -->
                    <ImageView
                        android:id="@+id/imageViewProduct2"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginEnd="16dp"
                        android:scaleType="centerCrop"
                        android:contentDescription="Imagem do Anúncio"
                        tools:srcCompat="@drawable/tv" />

                    <!-- Detalhes do Produto -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingEnd="16dp">

                        <TextView
                            android:id="@+id/textViewTitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TV Quebrada"
                            android:textSize="16sp"
                            android:textColor="#333333"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewPrice2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="R$ 100,00"
                            android:textSize="14sp"
                            android:textColor="#FF5722"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewDescription2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Peças novas e usadas."
                            android:textSize="12sp"
                            android:textColor="#666666" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Anúncio 3 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                android:clickable="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:background="#F8F8F8">

                    <!-- Imagem do Produto -->
                    <ImageView
                        android:id="@+id/imageViewProduct3"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginEnd="16dp"
                        android:scaleType="centerCrop"
                        android:contentDescription="Imagem do Anúncio"
                        tools:srcCompat="@drawable/hqdefault" />

                    <!-- Detalhes do Produto -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingEnd="16dp">

                        <TextView
                            android:id="@+id/textViewTitle3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Smartphone XYZ"
                            android:textSize="16sp"
                            android:textColor="#333333"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewPrice3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="R$ 150,00"
                            android:textSize="14sp"
                            android:textColor="#FF5722"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewDescription3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="caixa de som em bom estado"
                            android:textSize="12sp"
                            android:textColor="#666666" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </android.widget.ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
