<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgDetalhe"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:scaleType="centerCrop"
        android:contentDescription="Imagem do Anúncio" />

    <TextView
        android:id="@+id/txtNomeDetalhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nome do Anúncio"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtValorDetalhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="R$ 0.00"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtDescricaoDetalhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Descrição do Anúncio"
        android:textSize="14sp" />
</LinearLayout>
